DATABASE_URL=postgresql://safari_bytes_user:NqZxCvpGBwwzH4SahjvBfp5DUNXma6Ah@dpg-d40rdmfdiees73aicnmg-a/safari_bytes
WEBSITE_URL=https://safaribytes.onrender.com
PAYHERO_STK_PUSH_ENDPOINT=https://backend.payhero.co.ke/api/v2/payments
PAYHERO_CHANNEL_ID=3845
PAYHERO_PROVIDER=m-pesa
PAYHERO_CALLBACK_PATH=/api/callbacks/payhero/stk
SENDGRID_SENDER_EMAIL=info@254kenyasafaris.africa
PDF_STORAGE_BUCKET=./backups
